{
  "name": "thrusta",
  "version": "1.0.0",
  "description": "A remote code execution platform",
  "main": "index.js",
  "repository": "git@github.com:bywachira/thrusta.git",
  "author": "Erick Wachira",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:dev": "yarn --cwd packages/api dev",
    "api:build": "yarn --cwd packages/api build",
    "client:start": "yarn --cwd packages/client start",
    "client:build": "yarn --cwd packages/client build"
  }
}